<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>三列布局</title>
		<style type="text/css">
			*{margin:0;padding:0;}
			.wrapper{
				width:990px;
				margin:0 auto;
			}
			.header{
				background-color: #5F9EA0;
			}
			.header .title{
				height: 100px;
				line-height: 100px;
			}
			.content{
				overflow: hidden;
			}
			.content .primary{
				float: right;
				background-color: #46B4E6;
				width:750px;
				display: inline;
			}
			.content .secondary{
				float: left;
				width:220px;
				display: inline;
				background-color: #C6EDEF;
			}
			.footer{
				height: 40px;
				line-height: 40px;
				background-color: #B7D21D;
			}
			.box{
				position: relative;
				width:100%;
				background-color: #005AA9;
			}
			.box .line{
				background-color: #555555;
				position: absolute;
				bottom: 0;
				top:0;
				left:0;
				right:0;
			}
			.box1{
				float: left;
				width:100px;
				background-color: #AA33AE;
				height: 100px;
			}
			.box2{
				float: right;
				width:100px;
				background-color: #B7D21D;
				height: 100px;
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="header">
				<div class="title"><h1>大标题</h1></div>
			</div>
			<div class="content">
				<div class="primary">
					<h3>标题标题标题标题标题标题</h3>
					<p>标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
						<h3>标题标题标题标题标题标题</h3>
					<p>标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题
						标题标题标题标题标题标题标题标题标题标题标题标题标题标题</p>
						<div class="box">
							
								<div class="box1">
									123
								</div>
								<div class="box2">
									321
								</div>
								<div class="line">
								</div>
						</div>
				</div>
				<div class="secondary">
					<ul>
						<li>Home</li>
						<li>Home</li>
						<li>Home</li>
						<li>Home</li>
						<li>Home</li>
						<li>Home</li>
					</ul>
				</div>
			</div>
			<div class="footer">
				footer
			</div>
		</div>
		
	</body>
</html>
