<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-image: url(../img/demo_chart.jpg);
				background-repeat: no-repeat;
				background-color: #d3ff99;
				background-position: 20% 0;
			}
			.midground{
				background-image: url(../img/demo_chart1.jpg);
				background-repeat: no-repeat;
				background-color: #d3ff99;
				background-position: 40% 0;
				height: 400px;
			}
			.foreground{
				background-image: url(../img/LOGO.png);
				background-repeat: no-repeat;
				background-color: transparent;
				background-position: 150% 0;
			}
			
		</style>
	</head>
	<body>
		<div class="midground">
			<div class="foreground">
				<p>这里是你的内容</p>
			</div>
		</div>
	</body>
</html>
